{
  "name": "countdown-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autumnchris/countdown-timer.git"
  },
  "author": "autumnchris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autumnchris/countdown-timer/issues"
  },
  "homepage": "https://github.com/autumnchris/countdown-timer#readme",
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  }
}
